# NetCore6GRPC

./: OracleNet.sln  README.md
Microservice.Persona/: Microservice.Persona.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Persona/Helper/: OracleDynamicParameters.cs
Microservice.Persona/Models/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs  IPersona.cs  Persona.cs  PersonaRepository.cs
Microservice.Persona/Properties/: launchSettings.json
Microservice.Persona/Protos/: persona.proto
Microservice.Persona/Services/: PersonaService.cs
Microservice.ProcesarMensaje/: Microservice.ProcesarMensaje.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.ProcesarMensaje.v2/: Program.cs  Startup.cs  WeatherForecast.cs
Microservice.ProcesarMensaje.v2/Controllers/: WeatherForecastController.cs
Microservice.ProcesarMensaje.v2/Properties/: launchSettings.json
Microservice.ProcesarMensaje/Controllers/: PersonaProcess.cs
Microservice.ProcesarMensaje/Properties/: launchSettings.json
Microservice.ProcesarMensaje/SendGrid/: ISendGridEnviar.cs  SendGridData.cs  SendGridEnviar.cs
